

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="猫子戏">
  <meta name="keywords" content="">
  
    <meta name="description" content="《探索 Stable Diffusion：开启 AI 绘画的奇幻之旅》‍ 一、简介Stable Diffusion 是一款强大的人工智能绘画工具，它能够根据用户输入的文本描述生成令人惊叹的图像。无论你是专业艺术家还是完全的新手，Stable Diffusion 都能为你提供一个充满创意和可能性的绘画平台。 这款软件利用深度学习技术，通过对大量图像数据的学习，能够理解文本描述中的各种概念和特征，并将">
<meta property="og:type" content="article">
<meta property="og:title" content="Stable Diffusion：AI 绘画">
<meta property="og:url" content="http://example.com/2024/10/27/Stable%20Diffusion%EF%BC%9AAI%20%E7%BB%98%E7%94%BB/index.html">
<meta property="og:site_name" content="帽子-戏法">
<meta property="og:description" content="《探索 Stable Diffusion：开启 AI 绘画的奇幻之旅》‍ 一、简介Stable Diffusion 是一款强大的人工智能绘画工具，它能够根据用户输入的文本描述生成令人惊叹的图像。无论你是专业艺术家还是完全的新手，Stable Diffusion 都能为你提供一个充满创意和可能性的绘画平台。 这款软件利用深度学习技术，通过对大量图像数据的学习，能够理解文本描述中的各种概念和特征，并将">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i0.hdslb.com/bfs/activity-plat/static/20201110/4c8b2dbaded282e67c9a31daa4297c3c/6BO9VeUCy.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/activity-plat/static/20201110/4c8b2dbaded282e67c9a31daa4297c3c/6BO9VeUCy.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/activity-plat/static/20201110/4c8b2dbaded282e67c9a31daa4297c3c/6BO9VeUCy.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/activity-plat/static/20201110/4c8b2dbaded282e67c9a31daa4297c3c/6BO9VeUCy.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/activity-plat/static/20201110/4c8b2dbaded282e67c9a31daa4297c3c/AeQJlYP7e.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/activity-plat/static/20201110/4c8b2dbaded282e67c9a31daa4297c3c/AeQJlYP7e.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/activity-plat/static/20201110/4c8b2dbaded282e67c9a31daa4297c3c/AeQJlYP7e.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/activity-plat/static/20201110/4c8b2dbaded282e67c9a31daa4297c3c/AeQJlYP7e.png">
<meta property="og:image" content="https://imgs.demius.tech//imgs/2024/08/202408290110490.webp">
<meta property="og:image" content="https://imgs.demius.tech//imgs/2024/08/202408290233243.webp">
<meta property="article:published_time" content="2024-10-26T18:14:13.000Z">
<meta property="article:modified_time" content="2024-10-26T20:09:45.305Z">
<meta property="article:author" content="猫子戏">
<meta property="article:tag" content="AI绘画">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i0.hdslb.com/bfs/activity-plat/static/20201110/4c8b2dbaded282e67c9a31daa4297c3c/6BO9VeUCy.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Stable Diffusion：AI 绘画 - 帽子-戏法</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>帽子-戏法</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/App%E4%B8%8EPC" target="_self">
                    
                    <span>App与PC</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E5%B0%8F%E8%AF%B4%E6%BC%AB%E7%94%BB" target="_self">
                    
                    <span>小说漫画</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E4%B8%BB%E9%A2%98%E5%92%8C%E7%BE%8E%E5%8C%96" target="_self">
                    
                    <span>主题和美化</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/#%E9%85%8D%E7%BD%AE" target="_self">
                    
                    <span>Fluid主题文档</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Stable Diffusion：AI 绘画"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-27 02:14" pubdate>
          2024年10月27日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Stable Diffusion：AI 绘画</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="《探索-Stable-Diffusion：开启-AI-绘画的奇幻之旅》"><a href="#《探索-Stable-Diffusion：开启-AI-绘画的奇幻之旅》" class="headerlink" title="《探索 Stable Diffusion：开启 AI 绘画的奇幻之旅》"></a>《探索 Stable Diffusion：开启 AI 绘画的奇幻之旅》</h1><p>‍</p>
<h1 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a><strong>一、简介</strong></h1><p>Stable Diffusion 是一款强大的人工智能绘画工具，它能够根据用户输入的文本描述生成令人惊叹的图像。无论你是专业艺术家还是完全的新手，Stable Diffusion 都能为你提供一个充满创意和可能性的绘画平台。</p>
<p>这款软件利用深度学习技术，通过对大量图像数据的学习，能够理解文本描述中的各种概念和特征，并将其转化为逼真的图像。你可以用它来创作风景、人物、动物、抽象艺术等各种类型的图像，只需用简单的文字描述出你心中的画面即可。</p>
<h1 id="二、使用方法"><a href="#二、使用方法" class="headerlink" title="二、使用方法"></a><strong>二、使用方法</strong></h1><ol>
<li><p>安装与设置</p>
<ul>
<li>首先，从官方渠道或可靠的下载源获取 Stable Diffusion 软件。根据你的操作系统选择合适的版本进行安装。</li>
<li>安装完成后，打开软件。可能需要进行一些初始设置，如选择语言、调整图像输出参数等。</li>
</ul>
</li>
<li><p>了解界面</p>
<ul>
<li>Stable Diffusion 的界面通常比较简洁直观。主要包括文本输入框、参数调整区域、图像预览窗口等。</li>
<li>文本输入框：在这里输入你对图像的描述。尽量使用具体、生动的词汇，以便软件更好地理解你的需求。</li>
<li>参数调整区域：可以调整图像的尺寸、分辨率、风格等参数。对于新手，可以先使用默认参数，等熟悉了软件后再尝试调整。</li>
<li>图像预览窗口：显示软件根据你的描述生成的图像。</li>
</ul>
</li>
<li><p>输入文本描述</p>
<ul>
<li>发挥你的想象力，用文字描述你想要的图像。例如，“美丽的海边日落，金色的阳光洒在蓝色的海面上，沙滩上有几只海鸥”。</li>
<li>可以使用形容词、名词、动词等丰富你的描述，让软件更好地把握图像的细节和氛围。</li>
</ul>
</li>
<li><p>生成图像</p>
<ul>
<li>输入完文本描述后，点击 “生成” 按钮或相应的操作指令。软件会根据你的描述开始生成图像。</li>
<li>生成过程可能需要一些时间，具体时间取决于你的计算机性能和图像的复杂程度。</li>
</ul>
</li>
<li><p>调整与优化</p>
<ul>
<li>如果对生成的图像不满意，可以调整文本描述或参数，再次生成图像。</li>
<li>尝试不同的描述方式和参数组合，以获得更符合你期望的图像。</li>
</ul>
</li>
<li><p>保存与分享</p>
<ul>
<li>当你得到满意的图像后，可以将其保存到本地。通常软件会提供多种图像格式供你选择。</li>
<li>你还可以将你的作品分享到社交媒体或艺术平台上，与其他用户交流和展示你的创意。</li>
</ul>
</li>
</ol>
<h1 id="三、注意事项"><a href="#三、注意事项" class="headerlink" title="三、注意事项"></a><strong>三、注意事项</strong></h1><ol>
<li>文本描述要具体准确，避免模糊和歧义。这样软件才能更好地理解你的需求，生成更符合你期望的图像。</li>
<li>对于复杂的图像，可以逐步调整描述和参数，多次生成，以达到最佳效果。</li>
<li>了解软件的参数含义和作用，可以帮助你更好地控制图像的风格和质量。</li>
<li>由于 Stable Diffusion 是基于大量数据训练的，生成的图像可能会受到数据偏差的影响。在使用过程中，要保持批判性思维，对生成的图像进行合理的评估。</li>
</ol>
<hr>
<p>以下是秋叶大佬当期视频下的简介，可直接食用。</p>
<p>最新一次更新整合包版本v4.9，24 年 8 月更新。</p>
<p>本整合包支持SDXL，预装多种必须模型。</p>
<p>无需安装git、python、cuda等任何内容，无需任何配置解压即用</p>
<p>【下载链接】 网盘：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/2c832199b09b">https://pan.quark.cn/s/2c832199b09b</a> 解压密码：bilibili-秋葉aaaki</p>
<p>下载完毕一定要先测试压缩包是否完好再解压！！！</p>
<p>【AMD显卡专用】 目前最新版整合包已支持 ZLUDA，自行前往 AMD 官网下载安装 HIP SDK 后即可和 N 卡一样用这个整合包，拥有最高性能。</p>
<p>又或者可以用 DirectML 版本的特制整合包（只能有N卡50%左右或更低性能）</p>
<p>​<img src="https://i0.hdslb.com/bfs/activity-plat/static/20201110/4c8b2dbaded282e67c9a31daa4297c3c/6BO9VeUCy.png" srcset="/img/loading.gif" lazyload><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv26557731">【AI绘画】Stable Diffusion A卡专用整合包（DirectML）</a></p>
<p>【关于有可能的报毒】 若启动器更新报毒，为日常误报，可以添加入信任区  【关于卸载】 整合包程序为绿色版，直接删除文件夹即可完整卸载  【报错解决】 遇到报错请前往启动器的 “疑难解答” 页面进行扫描，绝大部分问题都会有解决方法。</p>
<p>安装遇到问题咨询 → <a target="_blank" rel="noopener" href="https://afdian.net/a/akibanzu">https://afdian.net/a/akibanzu</a> 快速开始使用 → <img src="https://i0.hdslb.com/bfs/activity-plat/static/20201110/4c8b2dbaded282e67c9a31daa4297c3c/6BO9VeUCy.png" srcset="/img/loading.gif" lazyload><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv22661198">【AI绘画】一张图看懂新手入门文生图如何使用</a></p>
<p>新手最全教程 → <img src="https://i0.hdslb.com/bfs/activity-plat/static/20201110/4c8b2dbaded282e67c9a31daa4297c3c/6BO9VeUCy.png" srcset="/img/loading.gif" lazyload><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv22159609">【AI绘画】从零开始的AI绘画入门教程——魔法导论【持续更新】</a></p>
<p>模型安装使用百科 → <img src="https://i0.hdslb.com/bfs/activity-plat/static/20201110/4c8b2dbaded282e67c9a31daa4297c3c/6BO9VeUCy.png" srcset="/img/loading.gif" lazyload><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv21362202">【AI绘画】全部模型种类总结 &#x2F; 使用方法 &#x2F; 简易训练指导——魔导绪论</a></p>
<p>23年4月模型推荐 → <img src="https://i0.hdslb.com/bfs/activity-plat/static/20201110/4c8b2dbaded282e67c9a31daa4297c3c/AeQJlYP7e.png" srcset="/img/loading.gif" lazyload><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1em4y1z7Dg/">【AI绘画】4月模型推荐榜 大模型&#x2F;LoRA 看看AI都能画出哪些东西了？</a></p>
<p>23年5-6月模型推荐 → <img src="https://i0.hdslb.com/bfs/activity-plat/static/20201110/4c8b2dbaded282e67c9a31daa4297c3c/AeQJlYP7e.png" srcset="/img/loading.gif" lazyload><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Nk4y1T7ft/">【AI绘画】5-6月模型推荐榜 大模型&#x2F;LoRA 看看这俩月AI又有什么进化吗？</a></p>
<p>23年7-9月模型推荐 → <img src="https://i0.hdslb.com/bfs/activity-plat/static/20201110/4c8b2dbaded282e67c9a31daa4297c3c/AeQJlYP7e.png" srcset="/img/loading.gif" lazyload><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1v8411y7uR/">【AI绘画】7-9月模型推荐榜 大模型&#x2F;LoRA 刑！超绝可爱系专辑~</a></p>
<p>24年1月模型分享：<img src="https://i0.hdslb.com/bfs/activity-plat/static/20201110/4c8b2dbaded282e67c9a31daa4297c3c/AeQJlYP7e.png" srcset="/img/loading.gif" lazyload><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14a4y127DA/">【AI绘画】1月模型推荐榜 超多画风！表情包也是它画的？23年10月~24年1月 大模型&#x2F;LoRA SDXL 模型分享</a></p>
<p>​<img src="https://imgs.demius.tech//imgs/2024/08/202408290110490.webp" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p>​<img src="https://imgs.demius.tech//imgs/2024/08/202408290233243.webp" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p>相比以前的版本，添加了很多可直接食用的插件，可以根据你的想象画出天马行空的作品。</p>
<p>本站图片基本上都是用Stable Diffusion工具AI算法生成的，极少数来源于网友多年分享，来源已经不可考，如侵犯了您的版权，请及时告知删除，谢谢！</p>
<p>[collapse status&#x3D;”false” title&#x3D;”评论区网友提供下载”]如果夸克下载慢的话，这里也提供了百度网盘，但是也是在秋叶大佬当期视频下其他评论的人发的整合包。</p>
<p>Ps：不保证完整性和安全性，可以自行测试，仅作学习使用，不得商用，二次出售等，否则一切后果自负。再次声明，强烈建议去秋叶大佬提供的网盘下载。</p>
<p>[button color&#x3D;”warning” icon&#x3D;”glyphicon glyphicon-arrow-down” url&#x3D;”<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1htLho-jJnN3cqGA2_msVmw">https://pan.baidu.com/s/1htLho-jJnN3cqGA2_msVmw</a>“ type&#x3D;””]评论区网友分享提取码：e7g2[&#x2F;button]</p>
<p>[&#x2F;collapse]</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B0%8F%E8%AF%B4%E6%BC%AB%E7%94%BB/" class="category-chain-item">小说漫画</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI%E7%BB%98%E7%94%BB/" class="print-no-link">#AI绘画</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Stable Diffusion：AI 绘画</div>
      <div>http://example.com/2024/10/27/Stable Diffusion：AI 绘画/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>猫子戏</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/27/%E6%90%AD%E5%BB%BA%20Hexo%20%E5%8D%9A%E5%AE%A2%EF%BC%9A%20Github%20Pages%20%E9%83%A8%E7%BD%B2/" title="搭建 Hexo 博客： Github Pages 部署">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">搭建 Hexo 博客： Github Pages 部署</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/27/Handsome%20%E4%B8%BB%E9%A2%98%E5%A4%A7%E5%8D%87%E7%BA%A7%EF%BC%9A%E5%8E%9F%E7%89%88%E5%9F%BA%E7%A1%80%E4%B8%8A%E7%9A%84%E6%83%8A%E8%89%B3%E4%BF%AE%E6%94%B9%E4%B8%8E%E7%BD%91%E7%AB%99%E9%A3%8E%E6%A0%BC%E5%AE%8C%E7%BE%8E%E9%80%82%E9%85%8D%E5%85%A8%E8%AE%B0%E5%BD%95%EF%BC%88%E6%80%BB%EF%BC%89/" title="Handsome 主题大升级：原版基础上的惊艳修改与网站风格完美适配全记录（总）">
                        <span class="hidden-mobile">Handsome 主题大升级：原版基础上的惊艳修改与网站风格完美适配全记录（总）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
