

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="猫子戏">
  <meta name="keywords" content="">
  
    <meta name="description" content="免费搭建 Hexo 博客： Github Pages 部署全攻略前言GitHub Pages 部署的博客是有空间限制的。一般来说，GitHub Pages 源仓库的推荐限制为 1GB，发布的 GitHub Pages 网站也不能超过 1GB。此外，还有每月 100GB 的带宽限制以及每小时 10 次的构建限制。对于大多数个人博客来说，1GB 的空间已经足够使用，但如果博客中包含大量的图片、视频等大">
<meta property="og:type" content="article">
<meta property="og:title" content="静态博客：Hexo之Github Pages 部署">
<meta property="og:url" content="http://example.com/2024/10/27/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%EF%BC%9AHexo%E4%B9%8BGithub%20Pages%20%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="帽子-戏法">
<meta property="og:description" content="免费搭建 Hexo 博客： Github Pages 部署全攻略前言GitHub Pages 部署的博客是有空间限制的。一般来说，GitHub Pages 源仓库的推荐限制为 1GB，发布的 GitHub Pages 网站也不能超过 1GB。此外，还有每月 100GB 的带宽限制以及每小时 10 次的构建限制。对于大多数个人博客来说，1GB 的空间已经足够使用，但如果博客中包含大量的图片、视频等大">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-27T11:35:00.000Z">
<meta property="article:modified_time" content="2024-10-29T20:28:44.191Z">
<meta property="article:author" content="猫子戏">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>静态博客：Hexo之Github Pages 部署 - 帽子-戏法</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>帽子-戏法</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/App%E4%B8%8EPC" target="_self">
                    
                    <span>App与PC</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E5%B0%8F%E8%AF%B4%E6%BC%AB%E7%94%BB" target="_self">
                    
                    <span>小说漫画</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E4%B8%BB%E9%A2%98%E5%92%8C%E7%BE%8E%E5%8C%96" target="_self">
                    
                    <span>主题和美化</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/#%E9%85%8D%E7%BD%AE" target="_self">
                    
                    <span>Fluid主题文档</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="静态博客：Hexo之Github Pages 部署"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-27 19:35" pubdate>
          2024年10月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">静态博客：Hexo之Github Pages 部署</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="免费搭建-Hexo-博客：-Github-Pages-部署全攻略"><a href="#免费搭建-Hexo-博客：-Github-Pages-部署全攻略" class="headerlink" title="免费搭建 Hexo 博客： Github Pages 部署全攻略"></a>免费搭建 Hexo 博客： Github Pages 部署全攻略</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>GitHub Pages 部署的博客是有空间限制的。一般来说，GitHub Pages 源仓库的推荐限制为 1GB，发布的 GitHub Pages 网站也不能超过 1GB。此外，还有每月 100GB 的带宽限制以及每小时 10 次的构建限制。对于大多数个人博客来说，1GB 的空间已经足够使用，但如果博客中包含大量的图片、视频等大文件，可能就需要注意空间的使用情况</p>
<h3 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h3><ul>
<li><strong>注册Github账号</strong>：访问Github官网（<a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a>），按照提示填写相关信息完成注册。</li>
<li><strong>安装相关软件</strong>：在本地安装 Node.js 和 Git，Node.js 可通过官网下载安装包进行安装，Git 可在其官网（<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a>）下载安装。</li>
<li><strong>安装 Hexo</strong>：在命令行工具中输入 <code>npm install -g hexo-cli</code>​ ，完成 Hexo 的全局安装。</li>
</ul>
<p><strong>详细说明：</strong></p>
<ul>
<li><p><strong>Windows 系统</strong>：</p>
<ol>
<li>访问 Node.js 官网（<a target="_blank" rel="noopener" href="https://nodejs.org/">https://nodejs.org/</a>） ，在首页会看到两个绿色按钮，初学者建议选择左侧的 LTS 版本下载按钮，点击即可开始下载安装包 。</li>
<li>下载完成后，双击安装包运行安装程序。</li>
<li>在安装向导中，依次点击 “Next”。在选择安装路径页面，可默认安装到 C 盘，也可根据自己需求更改路径，点击 “Next” 。</li>
<li>在选择安装功能页面，保持默认设置，直接点击 “Next”。</li>
<li>最后点击 “Install” 开始安装，等待安装完成后，点击 “Finish” 退出安装向导。</li>
</ol>
</li>
<li><p><strong>macOS 系统</strong>：</p>
<ol>
<li>同样访问 Node.js 官网，点击 LTS 版本的下载按钮，下载 Mac 系统的安装包。</li>
<li>下载完成后，打开安装包，按照提示将 Node.js 图标拖移到 “Applications” 文件夹中，即可完成安装。</li>
</ol>
</li>
<li><p><strong>Linux 系统</strong>：推荐使用 Nodesource 安装包管理器来安装 Node.js。以 Ubuntu 为例，在终端中依次执行以下命令 ：</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl -fsSL https://deb.nodesource.com/setup_lts.x | <span class="hljs-built_in">sudo</span> -E bash -<br><span class="hljs-built_in">sudo</span> apt-get install -y nodejs<br></code></pre></td></tr></table></figure>



<ul>
<li><p><strong>Windows 系统</strong> ：</p>
<ol>
<li>打开 Git 官网（<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a>），页面会自动识别你的操作系统并提供对应的下载链接，点击下载 Git for Windows 安装包。</li>
<li>下载完成后，运行安装程序，在安装向导中，除了选择安装路径外，其他步骤基本都可以保持默认设置，一直点击 “Next” 直到安装完成。</li>
<li>安装完成后，在开始菜单中找到 “Git Bash”，点击打开，输入 <code>git version</code>​命令，如果能显示 Git 版本信息，则说明 Git 安装成功。</li>
</ol>
</li>
<li><p><strong>macOS 系统</strong> ：</p>
<ol>
<li>对于 Mac 系统，Git 通常已经预装，如果没有预装或者需要更新版本，可以通过 Homebrew 来安装。在终端中输入以下命令安装 Homebrew：</li>
</ol>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">/bin/bash -c <span class="hljs-string">&quot;<span class="hljs-subst">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)</span>&quot;</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>安装完成后，再输入以下命令安装 Git：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">brew install git<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>安装完成后，在终端中输入 <code>git version</code>​命令，若能显示 Git 版本信息，则表明 Git 安装成功。</li>
</ol>
<ul>
<li><strong>Linux 系统</strong>：不同的 Linux 发行版安装 Git 的方式略有不同，以 Ubuntu 为例，在终端中输入以下命令即可安装 Git ：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt-get install git<br></code></pre></td></tr></table></figure>



<p>[tab name&#x3D;”安装 Hexo”]</p>
<p>在安装好 Node.js 和 Git 后，就可以安装 Hexo 了。打开命令行工具（Windows 系统可使用 Git Bash 或命令提示符，macOS 和 Linux 系统使用终端），输入以下命令进行 Hexo 的全局安装 ：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install -g hexo-cli<br></code></pre></td></tr></table></figure>

<p>安装完成后，可以通过以下命令检查 Hexo 是否安装成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo -v<br></code></pre></td></tr></table></figure>

<p>如果能显示 Hexo 的版本信息，则说明 Hexo 安装成功。</p>
<h3 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h3><ol>
<li><h4 id="本地-Hexo-环境搭建："><a href="#本地-Hexo-环境搭建：" class="headerlink" title="本地 Hexo 环境搭建："></a><strong>本地 Hexo 环境搭建</strong>：</h4><ul>
<li><strong>全局安装 Hexo</strong>：在命令提示符或终端中输入<code>npm install -g hexo-cli</code>​安装 Hexo 命令行工具。安装完成后，输入<code>hexo -v</code>​验证是否安装成功。</li>
<li><strong>初始化 Hexo 项目</strong>：选择一个磁盘位置，创建一个用于存放博客文件的文件夹，比如<code>myblog</code>​。进入该文件夹后，右键点击空白处，选择 “Git Bash Here”（如果是 Windows 系统且安装了 Git）或在终端中打开该文件夹。然后输入<code>hexo init</code>​初始化 Hexo 项目。初始化完成后，输入<code>npm install</code>​安装项目所需的依赖包。</li>
<li><strong>本地预览</strong>：输入<code>hexo g</code>​生成静态网页，然后输入<code>hexo s</code>​启动本地服务器。在浏览器中输入<code>http://localhost:4000/</code>​，即可预览博客效果。</li>
</ul>
</li>
<li><h4 id="创建-GitHub-仓库："><a href="#创建-GitHub-仓库：" class="headerlink" title="创建 GitHub 仓库："></a><strong>创建 GitHub 仓库</strong>：</h4><ul>
<li>登录 GitHub 账号，点击右上角的 “+”，选择 “New repository” 创建新仓库。</li>
<li>仓库名称必须为你的 GitHub 用户名<code>.github.io</code>​，比如你的用户名是<code>yourusername</code>​，那么仓库名称应为<code>yourusername.github.io</code>​。勾选 “Initialize this repository with a README`” 选项，方便后续操作。</li>
</ul>
</li>
</ol>
<h3 id="添加-SSH-公钥"><a href="#添加-SSH-公钥" class="headerlink" title="添加 SSH 公钥"></a>添加 SSH 公钥</h3><p><strong>使用 SSH 方式连接到 GitHub（推荐）</strong></p>
<ol>
<li><p>生成 SSH 密钥对：</p>
<ul>
<li>在命令提示符或终端中执行 <code>ssh-keygen -t rsa -C &quot;你的邮箱地址&quot;</code>​，然后按照提示操作，无需设置密码。</li>
</ul>
</li>
<li><p>将公钥添加到 GitHub：</p>
<ul>
<li>用文本编辑器打开生成的公钥文件（通常是 <code>~/.ssh/id_rsa.pub</code>​），复制其中的内容。</li>
<li>登录 GitHub，点击右上角头像，选择 “Settings”，在左侧菜单中找到 “SSH and GPG keys”，点击 “New SSH key”，将公钥内容粘贴到 “Key” 文本框中，并为其设置一个标题，点击 “Add SSH key” 保存。</li>
</ul>
</li>
<li><p>修改 Hexo 配置文件：</p>
<ul>
<li>打开 Hexo 项目根目录下的 <code>_config.yml</code>​ 文件，找到 <code>deploy</code>​ 部分，将其修改为：</li>
</ul>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">deploy:<br>  type: git<br>  repo: git@github.com:demius782/demius782.github.io.git<br>  branch: master<br></code></pre></td></tr></table></figure>

<ol start="4">
<li><p>重新安装部署插件（如果需要）：</p>
<ul>
<li>在命令提示符或终端中，进入 Hexo 项目目录，执行 <code>npm install hexo-deployer-git --save</code>​。</li>
</ul>
</li>
</ol>
<p>然后再次尝试执行 <code>hexo clean</code>​、<code>hexo generate</code>​ 和 <code>hexo deploy</code>​ 命令进行部署。</p>
<ol>
<li><h3 id="配置-Hexo-与-GitHub-的连接："><a href="#配置-Hexo-与-GitHub-的连接：" class="headerlink" title="配置 Hexo 与 GitHub 的连接："></a><strong>配置 Hexo 与 GitHub 的连接</strong>：</h3><ul>
<li>用记事本或其他文本编辑器打开本地 Hexo 项目根目录下的<code>_config.yml</code>​文件。</li>
<li>找到<code>deploy</code>​部分，修改为以下内容（注意冒号后面要有一个空格）：</li>
</ul>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">deploy:<br>  type: git<br>  repo: https://github.com/你的用户名/你的用户名.github.io.git<br>  branch: master<br></code></pre></td></tr></table></figure>

<p>将<code>https://github.com/你的用户名/你的用户名.github.io.git</code>​替换为你自己创建的 GitHub 仓库地址。</p>
<ol start="6">
<li><h3 id="安装部署工具："><a href="#安装部署工具：" class="headerlink" title="安装部署工具："></a><strong>安装部署工具</strong>：</h3></li>
</ol>
<p>在命令提示符或终端中，进入本地 Hexo 项目文件夹，输入<code>npm install hexo-deployer-git --save</code>​安装部署工具。</p>
<ol start="7">
<li><h3 id="部署到-GitHub："><a href="#部署到-GitHub：" class="headerlink" title="部署到 GitHub："></a><strong>部署到 GitHub</strong>：</h3></li>
</ol>
<p>在命令提示符或终端中，输入<code>hexo clean</code>​清除缓存，然后输入<code>hexo g</code>​生成静态文件，最后输入<code>hexo d</code>​部署到 GitHub。</p>
<p>部署完成后，在浏览器中输入<code>http://你的用户名.github.io</code>​，即可访问你的 Hexo 博客。如果后续对博客进行了修改，只需要重复<code>hexo g</code>​和<code>hexo d</code>​的操作，就可以将更新后的内容部署到 GitHub 上。</p>
<h2 id="设置-Hexo-博客的主题"><a href="#设置-Hexo-博客的主题" class="headerlink" title="设置 Hexo 博客的主题"></a>设置 Hexo 博客的主题</h2><h3 id="寻找主题"><a href="#寻找主题" class="headerlink" title="寻找主题"></a><strong>寻找主题</strong></h3><ul>
<li>可以在 Hexo 官方主题网站（<a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a>）查找官方推荐的主题。这些主题通常有详细的文档说明和示例展示。</li>
<li>也可以在 GitHub 上搜索 Hexo 主题，有大量开发者分享的自定义主题。在搜索时，可以参考主题的星级、下载量和更新频率来判断主题的质量和受欢迎程度。</li>
</ul>
<h3 id="下载主题"><a href="#下载主题" class="headerlink" title="下载主题"></a><strong>下载主题</strong></h3><ul>
<li>一般来说，主题是以代码仓库的形式存在的。以从 GitHub 下载主题为例，找到想要的主题仓库后，复制仓库的 URL。</li>
<li>在本地 Hexo 博客项目的根目录下，打开命令行工具，使用 <code>git clone [主题仓库URL] themes/[主题名称]</code>​命令来下载主题。例如，<code>git clone https://github.com/iissnan/hexo-theme-next themes/next</code>​就是将 Next 主题下载到 <code>themes</code>​文件夹下，并命名为 <code>next</code>​。</li>
</ul>
<h3 id="启用主题"><a href="#启用主题" class="headerlink" title="启用主题"></a><strong>启用主题</strong></h3><ul>
<li>打开 Hexo 博客项目根目录下的 <code>_config.yml</code>​文件，找到 <code>theme</code>​字段。</li>
<li>将 <code>theme</code>​的值修改为刚刚下载的主题名称。例如，如果下载的主题命名为 <code>next</code>​，则将 <code>theme: next</code>​。</li>
</ul>
<h3 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a><strong>配置主题</strong></h3><ul>
<li><p>不同的主题有不同的配置选项，这些选项通常在主题文件夹下的 <code>_config.yml</code>​文件中进行设置。</p>
</li>
<li><p>以 Next 主题为例，它的 <code>_config.yml</code>​文件中有关于菜单设置、侧边栏布局、社交账号链接等多种配置选项。</p>
<ul>
<li>如设置菜单，格式通常为：</li>
</ul>
</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">menu:</span><br>  <span class="hljs-attr">home:</span> <span class="hljs-string">/</span> <span class="hljs-string">||</span> <span class="hljs-string">home</span><br>  <span class="hljs-attr">about:</span> <span class="hljs-string">/about/</span> <span class="hljs-string">||</span> <span class="hljs-string">user</span><br>  <span class="hljs-attr">tags:</span> <span class="hljs-string">/tags/</span> <span class="hljs-string">||</span> <span class="hljs-string">tags</span><br>  <span class="hljs-attr">categories:</span> <span class="hljs-string">/categories/</span> <span class="hljs-string">||</span> <span class="hljs-string">th</span><br>  <span class="hljs-attr">archives:</span> <span class="hljs-string">/archives/</span> <span class="hljs-string">||</span> <span class="hljs-string">archive</span><br></code></pre></td></tr></table></figure>

<ul>
<li>这里 <code>home</code>​、<code>about</code>​等是菜单名称，<code>/</code>​、<code>/about/</code>​等是对应的链接路径，<code>||</code>​后面的是图标名称（如果主题支持图标的话）。</li>
<li>还可以配置主题的颜色风格、字体等外观相关的内容。例如，Next 主题可以通过修改 <code>_config.yml</code>​中的 <code>scheme</code>​字段来改变主题的配色方案，如 <code>scheme: Pisces</code>​。</li>
</ul>
<h3 id="自定义主题（可选）"><a href="#自定义主题（可选）" class="headerlink" title="自定义主题（可选）"></a><strong>自定义主题（可选）</strong></h3><ul>
<li>如果对主题有更个性化的需求，可以修改主题的模板文件。主题的模板文件一般使用 EJS、Pug 等模板语言编写，存放在主题文件夹下的 <code>layout</code>​文件夹中。</li>
<li>例如，想要修改文章页面的布局，可以在 <code>layout/_post.ejs</code>​（以 EJS 模板为例）文件中调整 HTML 结构、添加或删除元素。</li>
<li>也可以通过添加自定义 CSS 来修改主题的样式。在主题文件夹下创建一个 <code>source/css</code>​文件夹（如果不存在的话），并创建一个自定义的 CSS 文件，如 <code>custom.css</code>​。在主题的 <code>_config.yml</code>​文件中，找到引入 CSS 文件的部分，将 <code>custom.css</code>​添加进去，然后在 <code>custom.css</code>​文件中编写自定义的样式规则，如：</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">body</span> &#123;<br>    <span class="hljs-attribute">background</span> - <span class="hljs-attribute">color</span>: <span class="hljs-number">#f5f5f5</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这样就可以将博客的背景颜色修改为 <code>#f5f5f5</code>​。</p>
<h2 id="在hexo博客中编辑和发布文章"><a href="#在hexo博客中编辑和发布文章" class="headerlink" title="在hexo博客中编辑和发布文章"></a>在hexo博客中编辑和发布文章</h2><h3 id="创建新文章"><a href="#创建新文章" class="headerlink" title="创建新文章"></a><strong>创建新文章</strong></h3><ul>
<li>使用命令行工具：在 Hexo 博客的根目录下，通过 <code>hexo new [文章标题]</code>​命令来创建新文章。例如，<code>hexo new &quot;我的第一篇博客&quot;</code>​，这会在 <code>source/_posts</code>​文件夹下生成一个以文章标题命名的 Markdown 文件（标题中的空格会被转换为连字符）。</li>
<li>手动创建：也可以直接在 <code>source/_posts</code>​文件夹下手动创建一个 Markdown 文件来撰写文章。不过要注意文件的命名最好符合规范，且以 <code>.md</code>​为后缀。</li>
</ul>
<h3 id="撰写文章内容"><a href="#撰写文章内容" class="headerlink" title="撰写文章内容"></a><strong>撰写文章内容</strong></h3><ul>
<li>打开生成或创建的 Markdown 文件，使用 Markdown 语法撰写文章。</li>
<li><strong>标题设置</strong>：文章的标题一般在文件开头，以 <code># [文章标题]</code>​的形式表示，例如 <code># 探索新技术</code>​。</li>
<li><strong>段落编写</strong>：直接在标题后另起一行开始写段落内容，每段之间空一行即可。例如：</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># 探索新技术</span><br>在当今快速发展的时代，新技术如雨后春笋般涌现。<br><br>这些新技术正在改变我们的生活方式。<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>插入图片</strong>：如果要插入图片，可以将图片放在 <code>source/images</code>​文件夹（可自行创建）下，然后在文章中使用 <code>![图片描述](图片路径)</code>​的语法来插入，例如 <code>![美丽的风景](images/landscape.jpg)</code>​。</li>
<li><strong>添加链接</strong>：使用 <code>[链接文字](链接地址)</code>​的语法添加外部链接，如 <code>[Hexo官方网站](https://hexo.io/)</code>​。</li>
<li><strong>引用内容</strong>：使用 <code>&gt; [引用内容]</code>​的语法来引用他人的观点或其他内容，例如：</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-quote">&gt; 马克·吐温曾说：“人的思想是了不起的，只要专注于某一项事业，就一定会做出使自己感到吃惊的成绩来。”</span><br></code></pre></td></tr></table></figure>

<ul>
<li><p><strong>列表排版</strong>：</p>
<ul>
<li>有序列表使用 <code>1. [内容]</code>​、<code>2. [内容]</code>​等形式，例如：</li>
</ul>
</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 首先，我们要明确目标。<br><span class="hljs-bullet">2.</span> 其次，制定计划。<br></code></pre></td></tr></table></figure>

<ul>
<li>无序列表使用 <code>- [内容]</code>​、<code>* [内容]</code>​的形式，例如：</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">-</span> 优点一：易于操作。<br><span class="hljs-bullet">-</span> 优点二：功能强大。<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>代码块插入</strong>：如果要插入代码块，使用三个反引号（```）包裹代码，并在第一个反引号后注明代码语言，例如：</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown">‍‍<span class="hljs-code">```python</span><br><span class="hljs-code">print(&quot;Hello, World!&quot;)</span><br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"><br>3. **设置文章属性（可选）**<br>   - 在文章的Markdown文件开头，可以设置一些文章的属性，例如文章的分类（categories）、标签（tags）和发布时间（date）等。格式如下：<br>‍‍```yaml<br>---<br>title: 文章标题<br>date: 2024-10-24<br>categories:<br>  - 技术<br>tags:<br>  - Hexo<br>  - 博客<br>---<br></code></pre></td></tr></table></figure>

<ul>
<li>这里 <code>date</code>​字段用于指定文章的发布日期，<code>categories</code>​字段用于设置文章所属的分类，<code>tags</code>​字段用于添加文章的标签。这些属性可以帮助读者更好地浏览和分类你的博客内容，同时也有利于搜索引擎优化（SEO）。</li>
</ul>
<h3 id="生成静态文件"><a href="#生成静态文件" class="headerlink" title="生成静态文件"></a><strong>生成静态文件</strong></h3><ul>
<li>在完成文章撰写后，使用 <code>hexo generate</code>​（或 <code>hexo g</code>​）命令来生成静态文件。这个命令会将 Markdown 文件转换为 HTML、CSS 和 JavaScript 等静态文件，这些文件会被生成到 <code>public</code>​文件夹中。</li>
</ul>
<h3 id="本地预览（可选）"><a href="#本地预览（可选）" class="headerlink" title="本地预览（可选）"></a><strong>本地预览（可选）</strong></h3><ul>
<li>在发布之前，建议使用 <code>hexo server</code>​（或 <code>hexo s</code>​）命令在本地启动一个服务器来预览博客的效果。运行这个命令后，你可以在浏览器中访问 <code>http://localhost:4000</code>​查看博客的样子。这一步可以帮助你检查博客的布局、样式、链接等是否符合预期，避免发布后出现问题。</li>
</ul>
<h3 id="发布文章"><a href="#发布文章" class="headerlink" title="发布文章"></a><strong>发布文章</strong></h3><ul>
<li>当对文章内容和博客的整体效果满意后，使用 <code>hexo deploy</code>​（或 <code>hexo d</code>​）命令将博客部署到目标平台（如之前配置好的码云 Gitee Pages 等）。部署完成后，读者就可以通过博客的网址访问到新发布的文章。</li>
</ul>
<h2 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h2><ol>
<li><p><strong>购买域名</strong></p>
<ul>
<li>首先，你需要在域名注册商处购买一个域名。常见的域名注册商有 GoDaddy、Namecheap、阿里云、腾讯云等。在注册过程中，按照注册商的要求填写相关信息，完成域名的购买。</li>
</ul>
</li>
<li><p><strong>配置域名解析（DNS）</strong></p>
<ul>
<li><p><strong>在域名注册商处操作</strong>：</p>
<ul>
<li><p>登录到你购买域名的注册商网站，找到域名管理控制台。</p>
</li>
<li><p>查找域名解析设置选项，通常称为 “DNS 管理” 或 “域名解析”。</p>
</li>
<li><p>添加两条记录：</p>
<ul>
<li>A 记录：将主机记录（Host）设置为 <code>@</code>​（代表根域名，如 <code>yourdomain.com</code>​），记录类型为 A，记录值填写你的 GitHub Pages 服务器的 IP 地址。对于 GitHub Pages，这个 IP 地址通常是 <code>185.199.108.153</code>​、<code>185.199.109.153</code>​、<code>185.199.110.153</code>​、<code>185.199.111.153</code>​这几个中的一个。不过，最好参考 GitHub 官方文档确认最新的 IP 地址信息。</li>
<li>CNAME 记录（如果需要）：如果你的域名是二级域名（如 <code>blog.yourdomain.com</code>​）或者你想使用自定义子域名，添加 CNAME 记录。将主机记录设置为你想要的子域名（如 <code>blog</code>​），记录类型为 CNAME，记录值填写 <code>your - username.github.io</code>​（其中 <code>your - username</code>​是你的 GitHub 用户名）。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>等待 DNS 传播生效</strong>：域名解析的更改不会立即生效，需要等待一段时间，这个过程称为 DNS 传播。通常可能需要几分钟到几小时不等，具体取决于 DNS 服务器的缓存时间和网络情况。你可以使用在线的 DNS 检查工具来查看域名解析是否已经生效。</p>
</li>
</ul>
</li>
<li><p><strong>在 GitHub 仓库中设置</strong></p>
<ul>
<li><p>登录到 GitHub，进入你的 Hexo 博客仓库（<code>your - username.github.io</code>​）。</p>
</li>
<li><p>点击仓库的 “Settings” 选项卡。</p>
</li>
<li><p>在 “Settings” 页面中，找到 “Pages” 部分。</p>
</li>
<li><p>在 “Custom domain” 字段中，输入你的域名（如 <code>yourdomain.com</code>​或 <code>blog.yourdomain.com</code>​），然后点击 “Save” 按钮。</p>
</li>
<li><p>启用https：在输入完域名下方有个小选择，勾选上启用。</p>
</li>
<li><p>GitHub 会自动检查域名是否正确配置。如果配置正确，你的 Hexo 博客就成功绑定了域名，之后访问这个域名就可以打开你的博客。</p>
</li>
</ul>
</li>
<li><p><strong>注意事项</strong></p>
<ul>
<li>如果之前已经访问过你的 GitHub Pages 博客（未绑定域名时），浏览器可能会缓存旧的访问地址。在绑定域名后，可能需要清除浏览器缓存才能正确访问新的域名地址。</li>
<li>确保域名的续费和配置信息及时更新，避免域名过期或者解析错误导致无法访问博客。同时，要遵守域名注册商和 GitHub 的相关规定和政策。</li>
</ul>
</li>
<li><p><strong>在 Hexo 项目中设置</strong></p>
</li>
</ol>
<ul>
<li>在本地 Hexo 项目的根目录下，找到 <code>source</code>​文件夹，在其中创建一个名为 <code>CNAME</code>​的文件（注意要大写，无文件扩展名） 。</li>
<li>用文本编辑器打开 <code>CNAME</code>​文件，在其中填写您购买的域名，保存并关闭文件  。</li>
</ul>
<ol start="6">
<li><strong>部署 Hexo 项目</strong></li>
</ol>
<ul>
<li><p>在本地项目目录中打开命令行工具，依次执行以下命令生成静态文件并部署到码云 ：</p>
<ul>
<li>​<code>hexo clean</code>​：清理之前生成的静态文件。</li>
<li>​<code>hexo generate</code>​（或 <code>hexo g</code>​）：生成新的静态文件。</li>
<li>​<code>hexo deploy</code>​（或 <code>hexo d</code>​）：将静态文件部署到码云。</li>
</ul>
</li>
</ul>
<ol start="6">
<li><strong>等待生效</strong></li>
</ol>
<ul>
<li>完成上述步骤后，需要等待一段时间，让域名解析生效以及码云服务器完成相关配置。一般来说，域名解析可能需要几分钟到几小时不等，具体时间取决于域名注册商和网络环境。</li>
</ul>
<p>使用码云 Pages 自带的 HTTPS 功能</p>
<ul>
<li><strong>前提条件</strong>：确保你的码云 Pages 服务已正常开启 ，且博客已成功部署到码云 Pages 上<strong>1</strong> 。</li>
<li><strong>操作步骤</strong>：在码云仓库的设置中，找到 Pages 服务相关设置选项，查看是否有直接开启 HTTPS 的按钮或选项。若有，直接点击开启即可。开启后，等待一段时间，让证书生效，一般短时间内可能会出现不安全的提示，稍等片刻即可 。</li>
</ul>
<h2 id="打开hexo博客的后台"><a href="#打开hexo博客的后台" class="headerlink" title="打开hexo博客的后台"></a>打开hexo博客的后台</h2><p><strong>通过命令行启动本地服务器（本地预览）</strong></p>
<ul>
<li>在 Hexo 博客的根目录下，使用命令 <code>hexo server</code>​（或简写为 <code>hexo s</code>​）来启动本地服务器。这会在本地开启一个服务，方便你预览博客的效果。</li>
<li>启动后，在浏览器中输入 <code>http://localhost:4000</code>​，就可以访问你的博客了。这个本地预览界面其实就相当于一个简单的后台界面，你可以在这里查看文章布局、样式、链接等是否符合预期。</li>
<li>在这个本地预览状态下，如果你对博客内容或设置进行了修改（比如修改了文章、主题配置等），保存文件后，刷新浏览器页面就能看到更新后的效果。不过要注意，这只是本地预览，外部用户还无法访问这个地址，只有你自己在本地电脑上能通过这个方式查看博客。</li>
</ul>
<p><strong>部署后的后台管理（内容更新）</strong></p>
<ul>
<li>Hexo 本身并没有像一些动态网站那样有一个专门的图形化后台管理界面。它主要是通过在本地编辑文章和配置文件，然后重新生成和部署来更新博客。</li>
<li>文章编辑：你可以在本地的 <code>source/_posts</code>​文件夹下找到文章对应的 Markdown 文件进行编辑。例如，添加新文章就使用 <code>hexo new [文章标题]</code>​命令创建一个新的 Markdown 文件，然后在里面撰写内容。修改完文章后，按照之前部署博客的流程（<code>hexo clean</code>​、<code>hexo generate</code>​、<code>hexo deploy</code>​）重新生成并部署静态文件到服务器上，这样博客内容就更新了。</li>
<li>主题和配置修改：如果要修改博客的主题或者其他配置，如添加新的插件、修改主题颜色等。对于主题修改，需要在本地的主题文件夹（<code>themes</code>​文件夹下对应的主题目录）中进行操作，例如修改主题的 <code>_config.yml</code>​文件或者模板文件。对于全局配置修改，在 Hexo 项目根目录下的 <code>_config.yml</code>​文件中进行。同样，修改完成后，需要重新生成和部署静态文件来使修改生效。</li>
</ul>
<h2 id="使用1panel面板部署hexo博客"><a href="#使用1panel面板部署hexo博客" class="headerlink" title="使用1panel面板部署hexo博客"></a>使用1panel面板部署hexo博客</h2><h3 id="前期准备-1"><a href="#前期准备-1" class="headerlink" title="前期准备"></a>前期准备</h3><ul>
<li><strong>云服务器</strong>：确保你已经拥有一台云服务器，并且已经安装好 1panel 面板 。</li>
<li><strong>本地环境</strong>：在本地计算机上安装好 Node.js、Git 等必要软件，以便生成和推送 Hexo 博客的静态文件 。</li>
</ul>
<h3 id="安装相关软件"><a href="#安装相关软件" class="headerlink" title="安装相关软件"></a>安装相关软件</h3><ul>
<li><strong>登录 1panel 面板</strong>：使用浏览器访问云服务器的 1panel 面板地址，登录到面板管理界面。</li>
<li><strong>安装 Git</strong>：在 1panel 面板的软件商店中，找到 Git 并进行安装 。</li>
<li><strong>安装 Node.js</strong>：同样在软件商店中找到 Node.js 并安装 。</li>
</ul>
<h3 id="创建-Git-仓库与站点目录"><a href="#创建-Git-仓库与站点目录" class="headerlink" title="创建 Git 仓库与站点目录"></a>创建 Git 仓库与站点目录</h3><ul>
<li><strong>创建 Git 仓库</strong>：在服务器上通过 1panel 面板的文件管理器，创建一个用于存储博客代码的 Git 仓库。例如，在 <code>/var/repo</code>​目录下创建 <code>blog.git</code>​裸仓库。</li>
<li><strong>创建站点目录</strong>：创建一个用于存放博客静态文件的目录，如 <code>/var/www/hexo</code>​，并设置好相应的权限，确保 Web 服务器用户能够访问该目录。</li>
</ul>
<h3 id="配置-Git-钩子与-Web-服务器"><a href="#配置-Git-钩子与-Web-服务器" class="headerlink" title="配置 Git 钩子与 Web 服务器"></a>配置 Git 钩子与 Web 服务器</h3><ul>
<li><strong>配置 Git 钩子</strong>：在 <code>/var/repo/blog.git/hooks</code>​目录下创建一个 <code>post-receive</code>​文件，内容如下 ：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br>git --work-tree=/var/www/hexo --git-dir=/var/repo/blog.git checkout -f<br></code></pre></td></tr></table></figure>

<p>保存文件后，赋予其可执行权限。</p>
<ul>
<li><strong>配置 Web 服务器</strong>：如果使用 Nginx 作为 Web 服务器，可以在 1panel 面板中配置 Nginx 站点，将服务器域名或 IP 指向 <code>/var/www/hexo</code>​目录  。</li>
</ul>
<h3 id="本地设置与部署"><a href="#本地设置与部署" class="headerlink" title="本地设置与部署"></a>本地设置与部署</h3><ul>
<li><strong>修改 Hexo 配置文件</strong>：在本地的 Hexo 项目目录中，找到 <code>_config.yml</code>​文件，修改其中的 <code>deploy</code>​部分，设置部署类型为 <code>git</code>​，并填写服务器上的 Git 仓库地址，例如：</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">git@your_server_ip:/var/repo/blog.git</span><br>  <span class="hljs-attr">branch:</span> <span class="hljs-string">master</span><br></code></pre></td></tr></table></figure>

<ul>
<li><strong>生成并部署博客</strong>：在本地终端中，进入 Hexo 项目目录，依次执行以下命令生成静态文件并将其部署到服务器上 ：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo clean<br>hexo generate<br>hexo deploy<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%BB%E9%A2%98%E5%92%8C%E7%BE%8E%E5%8C%96/" class="category-chain-item">主题和美化</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/hexo/" class="print-no-link">#hexo</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>静态博客：Hexo之Github Pages 部署</div>
      <div>http://example.com/2024/10/27/静态博客：Hexo之Github Pages 部署/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>猫子戏</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/30/WordPress%E5%B9%B3%E5%8F%B0%E5%92%8CTypecho%E5%B9%B3%E5%8F%B0%E9%83%A8%E7%BD%B2%E7%BD%91%E7%AB%99/" title="WordPress平台和Typecho平台部署网站">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">WordPress平台和Typecho平台部署网站</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/27/Stable%20Diffusion%EF%BC%9AAI%20%E7%BB%98%E7%94%BB/" title="Stable Diffusion：AI 绘画">
                        <span class="hidden-mobile">Stable Diffusion：AI 绘画</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
